<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ultimate AI Companion for Smarter Homes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <script src="script.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <style>
        body {
            background: linear-gradient(to bottom right);
            margin: 0;
            font-family: Arial, sans-serif;
            color: transparent
        }
        
        .progress {
            margin: 30px auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent;
            margin: 10px;
            padding: 20px;
            width: calc(25% - 20px);
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
        }
        
        .toggle-btn,
        .toggle-btn1,
        .toggle-btn2,
        .toggle-btn3 {
            width: 80px;
            height: 40px;
            background: linear-gradient(to bottom right, #777, #333);
            border-radius: 30px;
            padding: 5px;
            transition: all 300ms ease-in-out;
        }
        
        .toggle-btn>.inner-circle,
        .toggle-btn1>.inner-circle,
        .toggle-btn2>.inner-circle,
        .toggle-btn3>.inner-circle {
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            transition: all 300ms ease-in-out;
        }
        
        .toggle-btn.active,
        .toggle-btn1.active,
        .toggle-btn2.active,
        .toggle-btn3.active {
            background: linear-gradient(to bottom right, #0cfc0c, #084b08);
            transition-delay: 0.5s;
        }
        
        .toggle-btn.active>.inner-circle,
        .toggle-btn1.active>.inner-circle,
        .toggle-btn2.active>.inner-circle,
        .toggle-btn3.active>.inner-circle {
            margin-left: 40px;
        }
        
        .icon1 {
            color: rgb(62, 62, 87);
            margin: 10px auto;
        }
        
        .menu {
            text-align: left;
            font-family: 18px;
            background-color: rgba(48, 53, 55, 0.9);
            margin-top: 0;
        }
        
        .menu-ul {
            padding: 10px;
            margin: 0%;
        }
        
        .menu-ul li {
            display: inline-block;
            font-variant: small-caps;
            letter-spacing: 3px;
            padding: 10px 30px;
            color: black;
        }
        
        a {
            border-bottom: 1px solid transparent;
            color: rgb(199, 193, 193);
            text-decoration: none;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a:hover {
            border-bottom: 1px solid white;
        }
        
        .sticky {
            background: rgba(48, 53, 55, 0.9);
            position: fixed;
            left: 0px;
            width: 100%;
            z-index: 100;
            top: 0px;
            transition: top 0.3s;
        }
        
        .sub {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 3%;
            padding: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to bottom right, #f2f3f4, #b0b3b5);
            border-radius: 10px;
            display: inline-block;
            margin: 5px auto;
            padding: 10px 20px;
            max-width: 200px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.3s ease-out;
            border: 2px solid transparent;
            width: 100%;
        }
        
        .navbar-brand {
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .progress {
                width: calc(50% - 20px);
            }
            .menu-ul li {
                padding: 10px 15px;
            }
        }
        /* Your existing CSS styles */
        /* Navbar styles */
        
        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        
        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            margin-right: 20px;
        }
        
        .menu li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .menu li a:hover {
            color: #ccc;
        }
        
        .toggle-menu {
            display: none;
            cursor: pointer;
            font-size: 24px;
            border: none;
            background: none;
            color: white;
        }
        /* Media query for responsiveness */
        
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background-color: #222;
                padding: 20px;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                z-index: 1;
            }
            .menu.active {
                display: flex;
            }
            .toggle-menu {
                display: block;
            }
        }
        
        h4 {
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>


    <div class="progress">
        <a class="icon1">
            <h4>Light</h4>
        </a>
        <div class="toggle-btn" id="unact">
            <div class="inner-circle">

            </div>
        </div>
        <div class="toggle-btn active" id="act">
            <div class="inner-circle">

            </div>
        </div>
    </div>


    <div class="progress">
        <a class="icon1">
            <h4>Exhaust</h4>
        </a>
        <div class="toggle-btn1" id="unact1">
            <div class="inner-circle">

            </div>
        </div>
        <div class="toggle-btn1 active" id="act1">
            <div class="inner-circle">

            </div>
        </div>
    </div>

    <div class="progress">
        <a class="icon1">
            <h4>Oven</h4>
        </a>
        <div class="toggle-btn2" id="unact2">
            <div class="inner-circle">

            </div>
        </div>
        <div class="toggle-btn2 active" id="act2">
            <div class="inner-circle">

            </div>
        </div>
    </div>

    <div class="progress">
        <a class="icon1">
            <h4>Fridge</h4>
        </a>
        <div class="toggle-btn2" id="unact3">
            <div class="inner-circle">

            </div>
        </div>
        <div class="toggle-btn2 active" id="act3">
            <div class="inner-circle">

            </div>
        </div>
    </div>
    







    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>

    <!-- Initialize Firestore -->
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js"></script>
    <!-- Add other Firebase services scripts if you're using Firestore, Authentication, etc. -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBK6qO8fiBgxQgMWPbeJxJPcqkehpHkLNU",
            authDomain: "smart-auto-webzee.firebaseapp.com",
            databaseURL: "https://smart-auto-webzee-default-rtdb.firebaseio.com",
            projectId: "smart-auto-webzee",
            storageBucket: "mart-auto-webzee.appspot.com",
            messagingSenderId: "569939200606",
            appId: "1:569939200606:web:9df1dfb94dc420b0d1c2cf",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // const firebaseConfig = {
        //     apiKey: "AIzaSyBK6qO8fiBgxQgMWPbeJxJPcqkehpHkLNU",
        //     authDomain: "smart-auto-webzee.firebaseapp.com",
        //     databaseURL: "https://smart-auto-webzee-default-rtdb.firebaseio.com",
        //     projectId: "smart-auto-webzee",
        //     storageBucket: "smart-auto-webzee.appspot.com",
        //     messagingSenderId: "569939200606",
        //     appId: "1:569939200606:web:9df1dfb94dc420b0d1c2cf",
        //     measurementId: "G-4MYE14WGHY"
        // };

        // // Initialize Firebase
        // const app = initializeApp(firebaseConfig);
        $(document).ready(function() {
            var database = firebase.database();
            var Kitchen_1;
            var Kitchen_2;
            var Kitchen_3;
            var Kitchen_4;
            database.ref().on("value", function(snap) {
                Kitchen_1 = snap.val().Kitchen_1;
                Kitchen_2 = snap.val().Kitchen_2;
                Kitchen_3 = snap.val().Kitchen_3;
                Kitchen_4 = snap.val().Kitchen_4;
                if (Kitchen_1 == "1") {
                    document.getElementById("unact").style.display = "none";
                    document.getElementById("act").style.display = "block";
                } else {
                    document.getElementById("unact").style.display = "block";
                    document.getElementById("act").style.display = "none";
                }
                if (Kitchen_2 == "1") {
                    document.getElementById("unact1").style.display = "none";
                    document.getElementById("act1").style.display = "block";
                } else {
                    document.getElementById("unact1").style.display = "block";
                    document.getElementById("act1").style.display = "none";
                }
                if (Kitchen_3 == "1") {
                    document.getElementById("unact2").style.display = "none";
                    document.getElementById("act2").style.display = "block";
                } else {
                    document.getElementById("unact2").style.display = "block";
                    document.getElementById("act2").style.display = "none";
                }
                if (Kitchen_4 == "1") {
                    document.getElementById("unact3").style.display = "none";
                    document.getElementById("act3").style.display = "block";
                } else {
                    document.getElementById("unact3").style.display = "block";
                    document.getElementById("act3").style.display = "none";
                }
            });

            $(".toggle-btn").click(function() {
                var firebaseRef = firebase.database().ref().child("Kitchen_1");
                if (Kitchen_1 == "1") {
                    firebaseRef.set("0");
                    Kitchen_1 = "0";
                } else {
                    firebaseRef.set("1");
                    Kitchen_1 = "1";
                }
            })
            $(".toggle-btn1").click(function() {
                var firebaseRef = firebase.database().ref().child("Kitchen_2");
                if (Kitchen_2 == "1") {
                    firebaseRef.set("0");
                    Kitchen_2 = "0";
                } else {
                    firebaseRef.set("1");
                    Kitchen_2 = "1";
                }
            })
            $(".toggle-btn2").click(function() {
                var firebaseRef = firebase.database().ref().child("Kitchen_3");
                if (Kitchen_3 == "1") {
                    firebaseRef.set("0");
                    Kitchen_3 = "0";
                } else {
                    firebaseRef.set("1");
                    Kitchen_3 = "1";
                }
            })
            $(".toggle-btn3").click(function() {
                var firebaseRef = firebase.database().ref().child("Kitchen_4");
                if (Kitchen_4 == "1") {
                    firebaseRef.set("0");
                    Kitchen_4 = "0";
                } else {
                    firebaseRef.set("1");
                    Kitchen_4 = "1";
                }
            })

            // function stickyMenu() {
            //     var sticky = document.getElementById("sticky");
            //     if (window.pageYOffset > 20) {
            //         sticky.classList.add("sticky");
            //         sticky.classList.remove("menu-ul");

            //     } else {
            //         sticky.classList.remove("sticky")
            //     }
            // }
            // window.onscroll = function() {
            //     stickyMenu();
            // }
        });
    </script>
</body>

</html>