{% extends 'base.html' %}
{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0 "height="400vh">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
                <img src="/static/1.jpg" class="d-block w-100" height="400vh" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to the best Automation provider</h5>
            <p></p>
        </div>
        </div>
        <div class="carousel-item">
              <img src="/static/2.jpg" class="d-block w-100 " height="400vh" alt="...">

        <div class="carousel-caption d-none d-md-block">
            <h5>We Sell Smart Automation devices</h5>
            <p></p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="/static/3.jpg" class="d-block w-100"  height="400vh" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>We developed revolutionary Tech in Automation</h5>
            <p></p>
        </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</div>


</style>
<div class="container my-3">
<h1 class="my-4 text-center">Select from our range of Products</h1>
      <div class="row">
        <div class="col-md-4">
         <div class="card mb-4 shadow-sm">
          <img src="static\2150727938.jpg" class="d-block w-100" height="260vh" alt="...">
            <div class="card-body">
              <p class="card-text">Smart Home Automation.</p> 
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <a href="static\2150727938.jpg" class="btn btn-sm btn-outline-secondary" role="button">View</a>
                  {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="static\smart bulb.jpg" class="d-block w-100" height="260vh" alt="...">
            <div class="card-body">
              <p class="card-text">Smart Lightning Solution.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="static\smart bulb.jpg" class="btn btn-sm btn-outline-secondary" role="button">View</a>
                  {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                </div>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="static/smart-plug.jpg" class="d-block w-100" height="260vh"alt="...">
            <div class="card-body">
              <p class="card-text">Smart Plug Solution.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="static\smart-plug.jpg" class="btn btn-sm btn-outline-secondary" role="button">View</a>
                  {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="static\air-conditioning-automation.jpg" class="d-block w-100" height="260vh" alt="...">
            <div class="card-body">
              <p class="card-text">Smart HVAC Solution.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="static\air-conditioning-automation.jpg" class="btn btn-sm btn-outline-secondary" role="button">View</a>
                  {% comment %} <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> {% endcomment %}
                </div>
               
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
{% endblock body %}
